<!--by bum-->
<!DOCTYPE html>
<html>
<head>
<title>espy</title>
</head>
<style>
@font-face {
font-family:'flower';
src: url('fonts/IndieFlower-Regular.ttf');
}
.lined {
background-image: linear-gradient(#d1d5db 1px, transparent 0px);
background-size: 100% 1.5em;
background-position-y: 2.8rem;
line-height: 1.5em;
width:70%;
margin-left:25%;
}
.frame {
display:block;
margin-left:auto;
margin-right:auto;
}
.art {
position:absolute;
top:85px;
left:50vw;
margin-left:-131px;
}
.pen {
font-size:1.5em;
}
h1, p, a {
display:inline;
/*BLUE INK PEN*/
color:#000F55;
}
a:hover {
color:red;
font-size:1.6em;
}
a {
text-decoration:none;
}
body {
/*CREAM*/
background:#FFFDD0;
font-family:"flower";
}
</style>
<body>
<br>
<div>
<img src="frame.png" class="frame" height="400px" width="400px">
<img class="art" src="manatacomputer.jpeg" height="280px" width="250px">
</div>
<center>
<br><h1>espy</h1><br><br><br>
</center>
<div class="lined">
<div class="pen">
<p>&nbsp&nbsp&nbsp&nbsptest</p><br>
<p>test test test test test test test test test test test test test test test test</p>
<p>
<br>
<center style="margin-right:25%;"><br>
<a href="index.html">[ (0) idek ]</a><br><br>
<a href="index.html">[ (1) idek ]</a><br><br>
<a href="index.html">[ (2) idek ]</a><br><br><br>
</center>
</p>
</div>
</div>
<br><br><br>
</body>
</html>
